{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(**)",
      "WebSearch(*)",
      "Fetch(*)",
      "Search(*)",
      "WebBrowse(*)",
      "Write(**)",
      "Edit(**)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rm -**)"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "0"
  }
}